[GLOBAL]
USE_ALPHA=1
TILE_NUM=10

[IMG1]
SOURCE_RECT=600,0,100,100
INNER_RECT=602,2,96,96
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=500,0,100,100
INNER_RECT=502,2,96,96
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=700,0,100,100
INNER_RECT=704,4,92,92
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=900,0,100,100
INNER_RECT=904,4,92,92
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=800,0,100,100
INNER_RECT=804,4,92,92
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=100,0,100,100
INNER_RECT=104,4,92,92
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=0,0,100,100
INNER_RECT=4,4,92,92
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=200,0,100,100
INNER_RECT=204,4,92,92
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=400,0,100,100
INNER_RECT=404,4,92,92
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=300,0,100,100
INNER_RECT=304,4,92,92
SCALE=1,1,1,1,1
