[GLOBAL]
USE_ALPHA=1
TILE_NUM=15

[IMG1]
SOURCE_RECT=254,0,26,26

[IMG2]
SOURCE_RECT=93,0,31,31

[IMG3]
SOURCE_RECT=0,0,31,31

[IMG4]
SOURCE_RECT=62,0,31,31

[IMG5]
SOURCE_RECT=31,0,31,31

[IMG6]
SOURCE_RECT=228,0,26,26

[IMG7]
SOURCE_RECT=306,0,26,26

[IMG8]
SOURCE_RECT=280,0,26,26

[IMG9]
SOURCE_RECT=150,0,26,26

[IMG10]
SOURCE_RECT=124,0,26,26

[IMG11]
SOURCE_RECT=202,0,26,26

[IMG12]
SOURCE_RECT=176,0,26,26

[IMG13]
SOURCE_RECT=332,0,45,26

[IMG14]
SOURCE_RECT=377,0,32,26

[IMG15]
SOURCE_RECT=409,0,34,26
