[GLOBAL]
USE_ALPHA=1
TILE_NUM=36

[IMG1]
SOURCE_RECT=831,0,30,34

[IMG2]
SOURCE_RECT=235,0,67,33

[IMG3]
SOURCE_RECT=902,0,37,41

[IMG4]
SOURCE_RECT=235,33,49,33

[IMG5]
SOURCE_RECT=725,25,35,34

[IMG6]
SOURCE_RECT=447,0,55,29

[IMG7]
SOURCE_RECT=689,35,35,33

[IMG8]
SOURCE_RECT=502,0,29,55

[IMG9]
SOURCE_RECT=342,0,33,55

[IMG10]
SOURCE_RECT=801,0,30,37

[IMG11]
SOURCE_RECT=198,0,37,68

[IMG12]
SOURCE_RECT=689,0,36,35

[IMG13]
SOURCE_RECT=419,0,28,58

#[IMG14]我改的上位有中文的abc
#SOURCE_RECT=138,28,41,40

[IMG14]
SOURCE_RECT=375,38,41,24

#[IMG15]我改的上位有中文的abc连
#SOURCE_RECT=98,28,41,40

[IMG15]
SOURCE_RECT=861,0,41,24

[IMG16]
SOURCE_RECT=531,41,35,25

[IMG17]
SOURCE_RECT=594,25,54,25

[IMG18]
SOURCE_RECT=725,0,50,25

[IMG19]
SOURCE_RECT=650,0,39,34

[IMG20]
SOURCE_RECT=594,0,56,25

[IMG21]
SOURCE_RECT=567,0,27,53

[IMG22]
SOURCE_RECT=650,34,39,31

[IMG23]
SOURCE_RECT=861,24,24,41

[IMG24]
SOURCE_RECT=775,0,26,44

[IMG25]
SOURCE_RECT=302,0,40,41

[IMG26]
SOURCE_RECT=375,0,44,38

[IMG27]
SOURCE_RECT=447,29,50,29

[IMG28]
SOURCE_RECT=801,37,25,26

[IMG29]
SOURCE_RECT=302,48,40,19

[IMG30]
SOURCE_RECT=531,0,36,41

[IMG31]
SOURCE_RECT=102,0,96,28

[IMG32]
SOURCE_RECT=0,0,102,29

#拼音
[IMG33]
SOURCE_RECT=0,38,28,30

#五笔
[IMG34]
SOURCE_RECT=28,38,28,30

#笔画
[IMG35]
SOURCE_RECT=56,38,28,30

#符
[IMG36]
SOURCE_RECT=445,0,28,30
