[GLOBAL]
USE_ALPHA=1
TILE_NUM=25

[IMG1]
SOURCE_RECT=1225,0,50,60

[IMG2]
SOURCE_RECT=1475,0,50,60

[IMG3]
SOURCE_RECT=1375,0,50,60

[IMG4]
SOURCE_RECT=1425,0,50,60

[IMG5]
SOURCE_RECT=670,0,80,60

[IMG6]
SOURCE_RECT=315,0,115,60

[IMG7]
SOURCE_RECT=1695,0,40,60

[IMG8]
SOURCE_RECT=510,0,80,61

[IMG9]
SOURCE_RECT=430,0,80,61

[IMG10]
SOURCE_RECT=590,0,80,61

[IMG11]
SOURCE_RECT=810,0,60,60

[IMG12]
SOURCE_RECT=1325,0,50,60

[IMG13]
SOURCE_RECT=1525,0,50,60

[IMG14]
SOURCE_RECT=1655,0,40,60

[IMG15]
SOURCE_RECT=1575,0,40,60

[IMG16]
SOURCE_RECT=1275,0,50,60

[IMG17]
SOURCE_RECT=1110,0,60,60

[IMG18]
SOURCE_RECT=870,0,60,60

[IMG19]
SOURCE_RECT=930,0,60,60

[IMG20]
SOURCE_RECT=750,0,60,60

[IMG21]
SOURCE_RECT=990,0,60,60

[IMG22]
SOURCE_RECT=1170,0,55,60

[IMG23]
SOURCE_RECT=1615,0,40,60

[IMG24]
SOURCE_RECT=1050,0,60,60

[IMG25]
SOURCE_RECT=0,0,315,60
