[GLOBAL]
USE_ALPHA=1
TILE_NUM=18

[IMG1]
SOURCE_RECT=314,0,77,56

[IMG2]
SOURCE_RECT=622,0,77,56

[IMG3]
SOURCE_RECT=1230,0,50,56

[IMG4]
SOURCE_RECT=1180,0,50,56

[IMG5]
SOURCE_RECT=776,0,77,56

[IMG6]
SOURCE_RECT=699,0,77,56

[IMG7]
SOURCE_RECT=853,0,77,56

[IMG8]
SOURCE_RECT=1080,0,50,56

[IMG9]
SOURCE_RECT=930,0,50,66

[IMG10]
SOURCE_RECT=980,0,50,66

[IMG11]
SOURCE_RECT=1030,0,50,66

[IMG12]
SOURCE_RECT=237,0,77,56

[IMG13]
SOURCE_RECT=160,0,77,56

[IMG14]
SOURCE_RECT=545,0,77,56

[IMG15]
SOURCE_RECT=468,0,77,56

[IMG16]
SOURCE_RECT=391,0,77,56

[IMG17]
SOURCE_RECT=1130,0,50,56

[IMG18]
SOURCE_RECT=0,0,160,56
