[GLOBAL]
USE_ALPHA=1
TILE_NUM=28

[IMG1]
SOURCE_RECT=1440,0,80,75

[IMG2]
SOURCE_RECT=1520,0,80,75

[IMG3]
SOURCE_RECT=1600,0,80,75

[IMG4]
SOURCE_RECT=1360,0,80,75

[IMG5]
SOURCE_RECT=1120,0,80,75

[IMG6]
SOURCE_RECT=1200,0,80,75

[IMG7]
SOURCE_RECT=1280,0,80,75

[IMG8]
SOURCE_RECT=2000,0,80,75

[IMG9]
SOURCE_RECT=2080,0,80,75

[IMG10]
SOURCE_RECT=2160,0,80,75

[IMG11]
SOURCE_RECT=1920,0,80,75

[IMG12]
SOURCE_RECT=1680,0,80,75

[IMG13]
SOURCE_RECT=1760,0,80,75

[IMG14]
SOURCE_RECT=1840,0,80,75

[IMG15]
SOURCE_RECT=320,0,80,75

[IMG16]
SOURCE_RECT=400,0,80,75

[IMG17]
SOURCE_RECT=480,0,80,75

[IMG18]
SOURCE_RECT=240,0,80,75

[IMG19]
SOURCE_RECT=0,0,80,75

[IMG20]
SOURCE_RECT=80,0,80,75

[IMG21]
SOURCE_RECT=160,0,80,75

[IMG22]
SOURCE_RECT=880,0,80,75

[IMG23]
SOURCE_RECT=960,0,80,75

[IMG24]
SOURCE_RECT=1040,0,80,75

[IMG25]
SOURCE_RECT=800,0,80,75

[IMG26]
SOURCE_RECT=560,0,80,75

[IMG27]
SOURCE_RECT=640,0,80,75

[IMG28]
SOURCE_RECT=720,0,80,75
