[GLOBAL]
USE_ALPHA=1
TILE_NUM=25

[IMG1]
SOURCE_RECT=864,0,54,60

[IMG2]
SOURCE_RECT=918,0,54,60

[IMG3]
SOURCE_RECT=972,0,54,60

[IMG4]
SOURCE_RECT=702,0,54,60

[IMG5]
SOURCE_RECT=756,0,54,60

[IMG6]
SOURCE_RECT=810,0,54,60

[IMG7]
SOURCE_RECT=1188,0,54,60

[IMG8]
SOURCE_RECT=1242,0,54,60

[IMG9]
SOURCE_RECT=1296,0,54,60

[IMG10]
SOURCE_RECT=1026,0,54,60

[IMG11]
SOURCE_RECT=1080,0,54,60

[IMG12]
SOURCE_RECT=1134,0,54,60

[IMG13]
SOURCE_RECT=648,0,54,60

[IMG14]
SOURCE_RECT=162,0,54,60

[IMG15]
SOURCE_RECT=216,0,54,60

[IMG16]
SOURCE_RECT=270,0,54,60

[IMG17]
SOURCE_RECT=0,0,54,60

[IMG18]
SOURCE_RECT=54,0,54,60

[IMG19]
SOURCE_RECT=108,0,54,60

[IMG20]
SOURCE_RECT=486,0,54,60

[IMG21]
SOURCE_RECT=540,0,54,60

[IMG22]
SOURCE_RECT=594,0,54,60

[IMG23]
SOURCE_RECT=324,0,54,60

[IMG24]
SOURCE_RECT=378,0,54,60

[IMG25]
SOURCE_RECT=432,0,54,60
