[STYLE_XSKIN] hint font1 347. All the TIL files will be processed using python codes
FONT_SIZE=45
NM_COLOR = 3c6baf
HL_COLOR=3c6baf

[STYLE_XSKIN] hint font3 348
FONT_SIZE=45
NM_COLOR = 8b8b8d
HL_COLOR=3c6baf

[STYLE_XSKIN] cand font3 349
FONT_SIZE = 32
FONT_NAME = Tahoma
FONT_WEIGHT = 100
FONT_CLEARTYPE = 1
NM_COLOR=FFFFFF
HL_COLOR=4A4A4A

[STYLE_XSKIN] cand switch normal 350
FONT_SIZE = 24
FONT_CLEARTYPE = 1
NM_COLOR = 888888
HL_COLOR=888888

[STYLE_XSKIN] cand switch normal 351
FONT_SIZE = 24
FONT_CLEARTYPE = 1
NM_COLOR = FFFFFF
HL_COLOR=FFFFFF

[STYLE_XSKIN] gen back fore 352
NM_COLOR=FFFFFF
HL_COLOR=FFFFFF
BORDER_SIZE=4

[STYLE_XSKIN] gen input back 353
FONT_SIZE=32
FONT_NAME = Tahoma
FONT_WEIGHT = 700
FONT_CLEARTYPE = 1
NM_COLOR=FF0000
HL_COLOR=FF0000
BORDER_COLOR = BBBBBB

[STYLE_XSKIN] gen input fore 354
FONT_SIZE=32
FONT_NAME = Tahoma
FONT_WEIGHT = 700
FONT_CLEARTYPE = 1
FONT_CLEARTYPE=1
NM_COLOR=FFFFFF
HL_COLOR=FFFFFF
BORDER_COLOR = BBBBBB

[STYLE_XSKIN] gen more cell style 355
FONT_SIZE = 28
FONT_CLEARTYPE = 1
NM_COLOR=FFFFFF
HL_COLOR=FFFFFF

[STYLE_XSKIN] list fore 356
FONT_SIZE = 21
FONT_CLEARTYPE = 1
NM_COLOR = 242424
HL_COLOR=FFFFFF

[STYLE_XSKIN] list fore style 357
FONT_SIZE = 21
FONT_NAME = Tahoma
FONT_WEIGHT = 100
FONT_CLEARTYPE = 1
NM_COLOR=FFFFFF
HL_COLOR=4A4A4A

[STYLE_XSKIN] page scroll bt grayed  358
NM_IMG=both_bt,4
HL_IMG=both_bt,4